[Database]
host = yourdbiphere
user = yourusernamehere
password = yourpasswordhere
database = yourdatabasehere

[MasterData]
url = https://raw.githubusercontent.com/WatWowMap/Masterfile-Generator/master/master-latest-react-map.json

[Leagues]
BL = https://raw.githubusercontent.com/pvpoke/pvpoke/master/src/data/rankings/all/overall/rankings-500.json
GL = https://raw.githubusercontent.com/pvpoke/pvpoke/master/src/data/rankings/all/overall/rankings-1500.json
UL = https://raw.githubusercontent.com/pvpoke/pvpoke/master/src/data/rankings/all/overall/rankings-2500.json
ML = https://raw.githubusercontent.com/pvpoke/pvpoke/master/src/data/rankings/all/overall/rankings-10000.json

[Webhooks]
#Make sure to add the corresponding webhook to the leagues you desire. (current validator will not allow channelID)
bl_webhook = yourwebhookhere
gl_webhook = yourwebhookhere
ul_webhook = yourwebhookhere
ml_webhook = yourwebhookhere

[Limit]
#Per each webhook, league. This excludes ping and non ping format.
tracking_limit = 40